aop_logger: AopLogWorker
Module: "AopLogWorker"
Class AopLogWorker
Hierarchy
AopWorker
AopLogWorker
Index
Constructors
constructor
Properties
_arguments
_endDate
_exception
_extra
_methodName
_ret
_startDate
Methods
end
exception
logger
start
Constructors
constructor
new AopLogWorker(): AopLogWorker
Overrides AopWorker.__constructor
It controls the code region defined through the AppLoger, to let you define what to log.
example
```
class loggerWorker extends AopLogWorker {
   public logLevel: eLogLevel, message?: string): void
     console.log(logLevel, this._startDate, this._endDate, this._methodName, this._arguments, this._exception, this._ret, message);
   }
}
```
Returns AopLogWorker
Properties
Protected _arguments
_arguments: any
method arguments
Protected _endDate
_endDate: Date
call end date
Protected Optional _exception
_exception: undefined | string
retrieved exception
_extra
_extra: iLoggerOptions
Overrides AopWorker._extra
extra parameters provided to manage logs
Protected _methodName
_methodName: string
method name
Protected Optional _ret
_ret: any
retrieved back parameters
Protected _startDate
_startDate: Date
call start date
Methods
end
end(methodName: string, _arguments: any, ret?: any): void
Overrides AopWorker.end
It runs at the end the method. Even when an exception is being performed
Parameters
methodName: string
method name
_arguments: any
method arguments
Optional ret: any
retrieved value
Returns void
exception
exception(methodName: string, _arguments: any, exception: string): void
Overrides AopWorker.exception
It runs in case of exception.
Parameters
methodName: string
method name
_arguments: any
method arguments
exception: string
exception performed
Returns void
Abstract logger
logger(logLevel: eLogLevel, message?: undefined | string): void
Logger method, to define your log operations
Parameters
logLevel: eLogLevel
log level
Optional message: undefined | string
log message
Returns void
start
start(methodName: string, _arguments: any): void
Overrides AopWorker.start
It runs at the start of the region
Parameters
methodName: string
method name
_arguments: any
method arguments
Returns void
